{
  "name": "@manuscripts/title-editor",
  "description": "React components for editing and viewing a manuscript title",
  "version": "0.5.2",
  "repository": "gitlab:mpapp-public/manuscripts-title-editor",
  "license": "Apache-2.0",
  "main": "dist/cjs",
  "module": "dist/es",
  "types": "dist/types",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm-run-all --parallel build:*",
    "build:cjs": "tsc --outDir dist/cjs --module commonjs",
    "build:es": "tsc --outDir dist/es --declarationDir dist/types --declaration",
    "dev": "yarn build:es --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "prebuild": "rimraf dist",
    "prettier": "prettier --write \"src/**/*.{ts,tsx}\" \"./*.js\"",
    "preversion": "npm-run-all --parallel lint typecheck test",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "version": "yarn build"
  },
  "dependencies": {
    "@manuscripts/assets": "~0.6.1",
    "prosemirror-commands": "~1.1.7",
    "prosemirror-history": "~1.1.3",
    "prosemirror-keymap": "~1.1.4",
    "prosemirror-model": "~1.14.0",
    "prosemirror-state": "~1.3.4",
    "prosemirror-view": "~1.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@manuscripts/eslint-config": "^0.4.1",
    "@manuscripts/publish": "^0.2.2",
    "@manuscripts/style-guide": "^0.21.1",
    "@types/jest": "^26.0.14",
    "@types/jsdom": "^16.2.4",
    "@types/prosemirror-commands": "~1.0.4",
    "@types/prosemirror-history": "~1.0.2",
    "@types/prosemirror-keymap": "~1.0.4",
    "@types/prosemirror-model": "~1.13.0",
    "@types/prosemirror-state": "~1.2.6",
    "@types/prosemirror-view": "~1.17.1",
    "@types/react": "^16.9.51",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.5.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-header": "^3.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-mdx": "^1.8.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.3",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "formik": "^2.2.0",
    "husky": "^4.3.0",
    "jest": "^26.5.2",
    "jsdom": "^16.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "rimraf": "^3.0.2",
    "styled-components": "^5.2.0",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "react": ">=16.11.0",
    "react-dom": ">=16.11.0",
    "styled-components": ">=5.0.1"
  },
  "resolutions": {
    "@types/prosemirror-model": "~1.13.0"
  }
}
